@import './common/vars.sass'

#CloudStorage
  ul
    height: 50vh
    overflow: auto
    overflow-scrolling: 100%
    background-color: lighten($mainBgColor, 10%)
    border-radius: $borderRadius
    border: 1px solid lighten($mainBgColor, 20%)
    margin: 0
  .loading
    padding-top: 30%
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    color: lightgrey
  ul
    padding: 10px
    li
      display: block
      padding: 5px 10px
      cursor: pointer
      p
        margin: 0
      &.showRename
        & > .Rename
          display: block
        & > p
          display: none
      &:hover
        background-color: #4b5257
        color: #fff
      &.rename
        p
          display: none
        .Rename
          display: block
  .error
    color: #7c0200
    text-transform: uppercase
    text-align: center
    font-weight: bold
  .showFile
    color: #fff
    img
      width: 100%
