@import './common/vars.sass'

a, a:hover, a:active, a:focus
  text-decoration: none
  color: #fff
a:hover, a.active
  color: #fff

button:focus
  outline: none

body
  margin: 0
  box-sizing: border-box
  font-family: 'BitterRegular', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'BitterRegular', sans-serif
h3
  color: lightgrey
  text-transform: uppercase
  font-size: 23px
  letter-spacing: 4px
  font-weight: lighter

ul
  list-style-type: none
  padding: 0
  li
    display: inline-block
p
  margin: 0

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.block
  display: block
.inline
  display: inline-block
.no-padding
  padding: 0
.no-margin
  margin: 0


