.LoadProgress
  width: 100%
  margin-top: 50px

  .load
    width: 100%
    border: 1px solid black
    border-radius: 5px
    height: 30px
    .progress
      background-color: #5cb85c
      width: 50%
      height: 100%
      border-radius: 0