.MainElement
  width: 100%
  .loading
    display: flex
    position: fixed
    width: 100vw
    height: 100vh
    left: 0
    top: 0
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0.3)
    z-index: 10
  .alert
    text-align: center
    margin: 0
  .error
    text-align: center
    padding-top: 20px
    padding-bottom: 20px
  .btn-primary
    margin-bottom: 10px
    width: 100%
  .linechart
    width: 100%



