.Progress
  position: relative
  padding-bottom: 10px
  transition: all .3s
  .loaded
    border-radius: 5px
    border: 1px solid whitesmoke
    height: 20px
    width: 100%
    .progressBar
      background-color: #5cb85c
      height: 100%
    progress
      height: 100%
      width: 100%
      background-color: #5cb85c
  p
    color: #eceeef
  span
    position: absolute
    top: -45%
    right: 0
    font-weight: bold
    cursor: pointer
    color: #eceeef