.TextBlock
  margin-bottom: 20px
  display: inline-block
  border: 1px solid black
  border-radius: 20px
  padding: 10px
  background-color: #cccccc
  p
    margin: 0
    margin-right: 10px
    display: inline-block
